<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:background="@color/background_material_light"
            android:elevation="5dp"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current city"
                android:textColor="@color/primary_text_default_material_light"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current country"
                android:textColor="@color/primary_text_default_material_light"
                android:textSize="25sp" />

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/forecast_swipe_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/fab_image_button"
        android:layout_width="@dimen/fab_button_diameter"
        android:layout_height="@dimen/fab_button_diameter"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/fab_button_margin_top"
        android:layout_marginRight="@dimen/fab_button_margin_right"
        android:layout_marginEnd="@dimen/fab_button_margin_right"
        android:background="@drawable/fab_shape"
        android:src="@drawable/fab_search"
        android:tint="@android:color/white" />
</RelativeLayout>
